PHP_TYPE = TEST

# MySQL
# MySQL 접속 주소를 입력합니다.
MYSQL_HOST=backend_network
# MySQL 서버의 접속 계정
MYSQL_USERNAME=alex
# MySQL 서버의 비밀번호
MYSQL_PASSWORD=bestpassword!!!
# MySQL 서버의 접속할려는 데이터베이스
MYSQL_DATABASE=test
# MySQL 서버의 접속 포트
MYSQL_PORT=3306